LLM_PROJECT_NAME=llm
AWS_S3_ENDPOINT=https://s3.us-east-1.amazonaws.com/
AWS_ACCESS_KEY_ID=<yourkeyid>
AWS_SECRET_ACCESS_KEY=<yoursecretkey>
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=rhelai-poc
FINETUNED_MODEL_NAME=finetuned
FINETUNED_MODEL_S3_PREFIX=finetuned/
